# GamzaTechBlog-back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/gamja/gamzatechblog/: GamzaTechBlogApplication.java
src/main/java/org/gamja/gamzatechblog/common/annotation/: CurrentUser.java
src/main/java/org/gamja/gamzatechblog/common/dto/: PagedResponse.java  ResponseDto.java
src/main/java/org/gamja/gamzatechblog/common/entity/: BaseTime.java
src/main/java/org/gamja/gamzatechblog/common/port/s3/: S3ImageStorage.java  S3ImageStorageImpl.java
src/main/java/org/gamja/gamzatechblog/core/annotation/: AccessCheckAspect.java  ApiController.java
src/main/java/org/gamja/gamzatechblog/core/aop/: AccessCheck.java
src/main/java/org/gamja/gamzatechblog/core/auth/controller/: UserAuthController.java
src/main/java/org/gamja/gamzatechblog/core/auth/dto/: AccessTokenResponse.java  CodeRequest.java  RefreshRequest.java  TokenResponse.java
src/main/java/org/gamja/gamzatechblog/core/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtKeyGenerator.java  JwtProvider.java  JwtSkipPathMatcher.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/org/gamja/gamzatechblog/core/auth/service/: AuthService.java  BlacklistService.java
src/main/java/org/gamja/gamzatechblog/core/config/: AsyncConfig.java  CacheConfig.java  HttpClientConfig.java  JasyptConfig.java  MultipartJackson2HttpMessageConverter.java  OAuth2LoginSuccessHandler.java  ProfileCompletionInterceptor.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/gamja/gamzatechblog/core/config/ai/: ChatbotProperties.java  GeminiProperties.java  RestTemplateConfig.java
src/main/java/org/gamja/gamzatechblog/core/config/async/: AsyncConfig.java
src/main/java/org/gamja/gamzatechblog/core/config/cache/: CacheConfig.java
src/main/java/org/gamja/gamzatechblog/core/config/http/: HttpClientConfig.java  MultipartJackson2HttpMessageConverter.java
src/main/java/org/gamja/gamzatechblog/core/config/jasypt/: JasyptConfig.java
src/main/java/org/gamja/gamzatechblog/core/config/persistence/: QuerydslConfig.java
src/main/java/org/gamja/gamzatechblog/core/config/redis/: RedisConfig.java
src/main/java/org/gamja/gamzatechblog/core/config/security/: GithubLoginProperties.java  OAuth2ClientConfig.java  OAuth2LoginSuccessHandler.java  ProfileCompletionInterceptor.java  SecurityConfig.java
src/main/java/org/gamja/gamzatechblog/core/config/storage/: S3Config.java
src/main/java/org/gamja/gamzatechblog/core/config/swagger/: SwaggerConfig.java
src/main/java/org/gamja/gamzatechblog/core/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/gamja/gamzatechblog/core/error/exception/: BusinessException.java  GithubOAuthTokenInvalidException.java  InvalidValueException.java  JwtAuthenticationException.java  OAuthException.java  UnauthorizedException.java
src/main/java/org/gamja/gamzatechblog/core/error/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/gamja/gamzatechblog/core/gemini/client/: GeminiApiClient.java
src/main/java/org/gamja/gamzatechblog/core/gemini/controller/: GamzaChatController.java
src/main/java/org/gamja/gamzatechblog/core/gemini/dto/: ChatMessageRequest.java  ChatMessageResponse.java  GeminiReqDto.java  GeminiRequest.java  GeminiResDto.java  GeminiResponse.java
src/main/java/org/gamja/gamzatechblog/core/gemini/service/: GamzaChatService.java
src/main/java/org/gamja/gamzatechblog/core/redis/: AuthRedisConfig.java  CacheRedisConfig.java  RedisConfig.java
src/main/java/org/gamja/gamzatechblog/domain/admission/controller/: AdmissionController.java
src/main/java/org/gamja/gamzatechblog/domain/admission/repository/: AdmissionResultRepository.java
src/main/java/org/gamja/gamzatechblog/domain/admission/service/: AdmissionService.java
src/main/java/org/gamja/gamzatechblog/domain/admission/util/: AdmissionNormalizer.java
src/main/java/org/gamja/gamzatechblog/domain/admission/validator/: AdmissionValidator.java
src/main/java/org/gamja/gamzatechblog/domain/comment/controller/: CommentController.java
src/main/java/org/gamja/gamzatechblog/domain/comment/exception/: CommentAccessDeniedException.java  CommentNotFoundException.java  InvalidParentCommentException.java  UnsupportedCommentActionException.java
src/main/java/org/gamja/gamzatechblog/domain/comment/infrastructure/: CommentJpaRepository.java  CommentRepositoryImpl.java
src/main/java/org/gamja/gamzatechblog/domain/comment/repository/: CommentRepository.java
src/main/java/org/gamja/gamzatechblog/domain/comment/service/: CommentService.java
src/main/java/org/gamja/gamzatechblog/domain/comment/validator/: CommentValidator.java
src/main/java/org/gamja/gamzatechblog/domain/commithistory/controller/: CommitHistoryController.java
src/main/java/org/gamja/gamzatechblog/domain/commithistory/repository/: CommitHistoryRepository.java
src/main/resources/: application.yml
src/test/java/org/gamja/gamzatechblog/: GamzaTechBlogApplicationTests.java
src/test/java/org/gamja/gamzatechblog/domain/image/: PostImageServiceTest.java  ProfileImageServiceTest.java
src/test/java/org/gamja/gamzatechblog/support/admission/: AdmissionFixtures.java
src/test/java/org/gamja/gamzatechblog/support/comment/: CommentFixtures.java
src/test/java/org/gamja/gamzatechblog/support/image/: ImageFixtures.java
src/test/java/org/gamja/gamzatechblog/support/intro/: IntroFixtures.java
src/test/java/org/gamja/gamzatechblog/support/like/: LikeFixtures.java
src/test/java/org/gamja/gamzatechblog/support/post/: PostFixtures.java
src/test/java/org/gamja/gamzatechblog/support/tag/: TagFixtures.java
src/test/java/org/gamja/gamzatechblog/support/user/: UserFixtures.java
(+252 files in other folders)
